# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# tmux colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g focus-events on
set-option -sg escape-time 10

# Enable mouse support
set -g mouse on

# Use PgUp/PgDn to enter copy mode and scroll
bind-key -n PgUp copy-mode -u
bind-key -n PgDn copy-mode
